034. FAIREST LORD JESUS 

I 
[D]Fairest Lord [A7][D]Jesus! Ruler of all [A7][D]nature! [G]O Thou [D]of God [G]and [D]man [A7]the Son!
[D]Thee will I [B7][Em][A7]cherish, Thee will I [D]honor, Thou, my [Em]soul's [D]glory, [A7][D]joy, and crown!

II
[D]Fair are the [A7][D]meadows. Fairer still [A7]the [D]woodlands, robed in [G]blooming [D]garb [A7]of spring.
[D][G]Jesus is fairer, Jesus is [D]purer, who makes [Em]the [D]woeful heart to sing.

III
[D]Fair is the [A7][D]sunshine, fairer still [A7]the [D]moon light, [G]and all [D]the [G][D]twinkling [A7]starry host.
[D][G]Jesus shines [B7][Em]brighter, [A7]Jesus shines [D]purer, than all [Em]the [D]angels [A7]heaven [D]can boast!

IV
[D]Beautiful [A7][D]Savior! Lord of all [A7]the [D]nations! [G]The Son [D]of God [G]and [D]Son [A7]of Man!
Glory [B7]and [Em]honor, [A7]praise, [D]adoration, now and [Em][A7][D]forevermore be Thine!
