139 AND CAN IT BE

I
[G]And can it [Em]be that [C]I [D]should [G]gain
An [C]int'[D]rest [G]in the [D]Savi[A]or's [D]blood?
Died He for [G]me,[D] who [G]caused [Em]His [D]pain?
For [C]me, who [G]Him to [Em]death D[]pursu[G]ed?
Am[D]azing [G]love! [Em]how C[]can [Am]it [D]be
That [G]Thou, my C[]God, shouldst [D]die for [G]me?

Chorus
Amazing [D]love! how [D7]can it [G]be
That [C]Thou, my [G]God, [C]shouldst [G]die [D]for [G]me?

II
[G]He left His [E,]Father's [C]throne [D]abov[G]e,
So [C]free, [D]so [G]infin[D]ite [A]His [D]grace;
Emptied [G]Himself[D] of all[G] [Em]but [D]love,
And [C]bled for [G]Adam's [Em]helpless [G]race:
'Tis [D]mercy [G]all, [Em]immen[C]se [Am]and [D]free;
O [G]prayise my [C]God, It D[]reaches [G]me.


III
[G]Long my [Em]imprisoned [C]spir[D]it [G]lay
Fast [C]bound [D]in [G]sin and [D]natu[A]re's [D]night;
Thine eye [G]diffuse[D]d a [G]quicken[Em]ing [D]ray,
I [C]woke, the [G]dungeon [Em]flamed [D]with D[]light;
My [D]chains fell [G]off, [Em]my [C]heart [Am]was [D]free,
I [G]rose, went [C]forth, and [D]followed [G]Thee.


IV
[G]No condem[Em]nation [C]now [D]I [G]dread;
Je[C]sus, [D]and [G]all in [D]Him, [A]is [D]mine!
Alive in [G]Him,[D] my [G]livi[Em]ng [D]Head,
And [C]clothed in [G]righteous[Em]ness [D]Div[G]ine,
Bold [D]I appro[G]ach [Em]the [C]etern[D]al [D]throne,
And [G]claim the [C]crown, through [D]Christ my [G]own.
